In [23]:
import pandas as pd
from datetime import datetime, timedelta
import time
data = pd.read_csv('data.tsv', sep = '\t')
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid
0,40443,05.10.2016 23:18,1010,0.000926,seo,google,0.00,6243,20.2
1,35044,09.10.2016 21:40,1036,0.006493,sem,yandex,0.07,6145,15.6
2,40177,05.10.2016 3:23,1041,0.003380,email,promo,0.00,6128,13.2
3,39401,05.10.2016 23:19,1041,0.000463,sem,yandex,0.03,6697,9.8
4,41545,01.10.2016 4:57,1042,0.006493,sem,google,0.06,4510,14.8

In [24]:
len(data)

294

In [25]:
def convert_to_datatime(row):
    return datetime.strptime(row['date'], '%d.%m.%Y %H:%M')
data['datetime'] = data.apply(convert_to_datatime, axis = 1)
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid,datetime
0,40443,05.10.2016 23:18,1010,0.000926,seo,google,0.00,6243,20.2,2016-10-05 23:18:00
1,35044,09.10.2016 21:40,1036,0.006493,sem,yandex,0.07,6145,15.6,2016-10-09 21:40:00
2,40177,05.10.2016 3:23,1041,0.003380,email,promo,0.00,6128,13.2,2016-10-05 03:23:00
3,39401,05.10.2016 23:19,1041,0.000463,sem,yandex,0.03,6697,9.8,2016-10-05 23:19:00
4,41545,01.10.2016 4:57,1042,0.006493,sem,google,0.06,4510,14.8,2016-10-01 04:57:00

In [26]:
def make_unix_time(row):
    return time.mktime(row['datetime'].timetuple())
data['unixtime'] = data.apply(make_unix_time, axis = 1)
data.head()

,id,date,user_id,duration,medium,source,cost,order_id,amount_paid,datetime,unixtime
0,40443,05.10.2016 23:18,1010,0.000926,seo,google,0.00,6243,20.2,2016-10-05 23:18:00,1.475673e+09
1,35044,09.10.2016 21:40,1036,0.006493,sem,yandex,0.07,6145,15.6,2016-10-09 21:40:00,1.476013e+09
2,40177,05.10.2016 3:23,1041,0.003380,email,promo,0.00,6128,13.2,2016-10-05 03:23:00,1.475602e+09
3,39401,05.10.2016 23:19,1041,0.000463,sem,yandex,0.03,6697,9.8,2016-10-05 23:19:00,1.475674e+09
4,41545,01.10.2016 4:57,1042,0.006493,sem,google,0.06,4510,14.8,2016-10-01 04:57:00,1.475262e+09

In [27]:
data = data.groupby('user_id').agg(['min','max'])['unixtime']

In [28]:
data.head()

                  min           max
user_id
1010     1.475673e+09  1.475673e+09
1036     1.476013e+09  1.476013e+09
1041     1.475602e+09  1.475674e+09
1042     1.475262e+09  1.475909e+09
1047     1.475293e+09  1.475668e+09

In [29]:
data['dif'] = data['max'] - data['min']

In [37]:
data = data[data['dif'] != 0]
sec = data['dif'].mean()

In [40]:
life_time = timedelta(seconds = sec)

In [41]:
str(life_time)

'3 days, 11:39:03.214286'

In [43]:
round(sec /86400,1)

3.5