In [2]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
len(ratings['userId'].unique())
min(ratings['rating'])

0.5

In [8]:
ratings.groupby('userId').count().head()
ratings_count = ratings.groupby('userId').count().reset_index()[['userId','movieId']]
ratings_count.head()

   userId  movieId
0       1       20
1       2       76
2       3       51
3       4      204
4       5      100

In [12]:
ratings_count.sort_values('movieId', ascending = False).head()

     userId  movieId
546     547     2391
563     564     1868
623     624     1735
14       15     1700
72       73     1610

In [20]:
film_fans_ratings_count = ratings_count[ratings_count['movieId']>=100]
fifty_ratings = ratings_count[ratings_count['movieId']>=50]

film_fans_ratings_count.sort_values('movieId').head()

     userId  movieId
187     188      100
159     160      100
369     370      100
559     560      100
4         5      100

In [25]:
film_fans_user_ids = film_fans_ratings_count['userId'].tolist()

[4,
 5,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 160,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 370,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [24]:
fifty_user = fifty_ratings['userId'].tolist()
fifty_user

[2,
 3,
 4,
 5,
 7,
 8,
 12,
 13,
 15,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 26,
 28,
 30,
 31,
 33,
 34,
 36,
 38,
 39,
 41,
 42,
 43,
 48,
 49,
 52,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 67,
 68,
 69,
 70,
 72,
 73,
 75,
 77,
 78,
 79,
 81,
 83,
 84,
 85,
 86,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 101,
 102,
 103,
 104,
 105,
 110,
 111,
 117,
 118,
 119,
 120,
 121,
 124,
 125,
 126,
 128,
 130,
 132,
 133,
 134,
 136,
 137,
 138,
 139,
 142,
 143,
 146,
 148,
 149,
 150,
 151,
 152,
 153,
 155,
 157,
 159,
 160,
 161,
 163,
 164,
 165,
 166,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 190,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 205,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 222,
 224,
 228,
 230,
 232,
 234,
 235,
 236,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 247,
 248,
 250,
 251,
 253,
 254,
 255,
 257,
 261,
 262,
 263,
 265,
 268,
 270,
 271,
 273,
 275,
 277,
 278,
 279,
 281,
 282,
 283,
 284,
 285,
 287,
 288,
 290,
 291,
 292,
 293,
 294,
 295,
 297,
 298,
 299,
 303,
 304,
 306,
 307,
 308,
 309,
 311,
 312,
 313,
 315,
 316,
 318,
 320,
 321,
 324,
 327,
 328,
 330,
 333,
 338,
 339,
 342,
 344,
 345,
 346,
 348,
 350,
 352,
 353,
 354,
 355,
 358,
 361,
 362,
 363,
 365,
 367,
 369,
 370,
 371,
 373,
 376,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 393,
 394,
 396,
 397,
 398,
 400,
 401,
 402,
 405,
 406,
 407,
 408,
 409,
 412,
 414,
 416,
 417,
 418,
 419,
 420,
 422,
 423,
 425,
 426,
 427,
 428,
 430,
 431,
 432,
 433,
 434,
 436,
 439,
 441,
 442,
 447,
 450,
 451,
 452,
 453,
 456,
 457,
 458,
 460,
 461,
 462,
 463,
 466,
 467,
 468,
 470,
 471,
 472,
 473,
 475,
 478,
 479,
 480,
 481,
 482,
 483,
 486,
 487,
 488,
 491,
 492,
 493,
 494,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 524,
 525,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 542,
 544,
 545,
 546,
 547,
 548,
 550,
 551,
 553,
 554,
 555,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 569,
 570,
 571,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 586,
 587,
 588,
 590,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 606,
 607,
 608,
 609,
 610,
 612,
 613,
 614,
 615,
 617,
 620,
 621,
 623,
 624,
 625,
 626,
 627,
 628,
 639,
 641,
 646,
 647,
 648,
 649,
 652,
 653,
 654,
 655,
 656,
 658,
 659,
 660,
 662,
 664,
 665,
 667,
 671]

In [26]:
fans_data = ratings[ratings['userId'].isin(film_fans_user_ids)]
fans_data.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [30]:
min_max_df = fans_data.groupby('userId').agg(['min',max])

min_max_df['diff'] = min_max_df['timestamp']['max'] - min_max_df['timestamp']['min']

In [32]:
min_max_df['diff'].mean()

39331748.56653992